<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav-container">
        <div class="nab-logo">
            <h3>D.</h3>
        </div>
        <ul>
            <li class="nab-item">
                blog
            </li>
            <li class="nab-item">
                blog
            </li>
            <li class="nab-item">
                contact
            </li>
            <li class="nab-item">
                about
            </li>
            <li class="nab-item">
                <img src="./images/searchIcon.svg" alt="">
                <img src="./images/closeIcon.svg" alt="">
            </li>
        </ul>
    </header>
    <main>
        <section>
            <div>
                <h1>Hi, I’m Darlene</h1>
                <p>I design beautiful websites & mobile apps that modern trends demand</p>
                <button>contact me</button>
            </div>
            <div>
                <img src="./images/mainPhoto.png" alt="">
            </div>
        </section>
        <section>
            <img src="./images/instagram.png" alt="">
            <img src="./images/behance.png" alt="">
            <img src="./images/dribble.png" alt="">
        </section>
    </main>
    <script src="./app.js"></script>
</body>

</html>